<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/colors.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


    <style>
      body {
        width: 100%;
        height: 100%;
      }

      .maintitle {
        text-align: center;
        width: 100%;
        height: 50px;
      }

      .primarycontent {
        height: 560px;
      }

      .categorytitle {
      }

      .navbar {
        padding: 0;
        height: 60px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
      }

      .sharpcorners {
        border-radius: 0px;
      }

      /* The snackbar - position it at the bottom and in the middle of the screen */
      #snackbar {
          visibility: hidden; /* Hidden by default. Visible on click */
          min-width: 250px; /* Set a default minimum width */
          margin-left: -125px; /* Divide value of min-width by 2 */
          background-color: #333; /* Black background color */
          color: #fff; /* White text color */
          text-align: center; /* Centered text */
          border-radius: 2px; /* Rounded borders */
          padding: 16px; /* Padding */
          position: fixed; /* Sit on top of the screen */
          z-index: 1; /* Add a z-index if needed */
          left: 50%; /* Center the snackbar */
          bottom: 100px; /* 30px from the bottom */
      }

      /* Show the snackbar when clicking on a button (class added with JavaScript) */
      #snackbar.show {
          visibility: visible; /* Show the snackbar */
          /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
         However, delay the fade out process for 2.5 seconds */
         -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
         animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
      /* Animations to fade the snackbar in and out */
      @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 100px; opacity: 1;}
      }

      @keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 100px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
          from {bottom: 100px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
      }

      @keyframes fadeout {
          from {bottom: 100px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
      }

    </style>

    <title>Shopping List</title>
  </head>
  <body class="bg-light">
    <div class="text-white font-weight-bold h3" style="position: absolute; top: 7px; left: 9px;">
      Shopping List
    </div>
    <div class="maintitle bg-secondary">
      <div class="btn-group float-left" role="group">
        <!-- <button type="button" class="btn btn-secondary btn-lg sharpcorners text-warning" onclick="">Sort by Type</button>
        <button type="button" class="btn btn-secondary sharpcorners btn-lg text-white" onclick="">Sort by Recipe</button> -->
      </div>
      <div class="btn-group float-right" role="group">
        <!-- <button type="button" class="btn btn-secondary btn-lg sharpcorners" onclick="goto('./listEdit.html')">Edit</button> -->
      </div>
    </div>

    <button type="button" class="btn btn-primary btn-lg btn-block font-weight-bold blue" style="width: 90%; margin-left: 20px; margin-top: 20px;" onclick="scan()">Scan Receipt</button>

    <div class="primarycontent bg-light p-3 d-flex flex-column">
      <div class="text-left categorytitle text-dark">
        Produce
        <span class="badge badge-pill badge-info green" onclick="edit('produce')">Edit</span>
      </div>
      <ul id="producelist"></ul>
      <div class="text-left categorytitle text-dark">
        Spices
        <span class="badge badge-pill badge-info green" onclick="edit('spices')">Edit</span>
      </div>
      <ul id="spicelist"></ul>
      <div class="text-left categorytitle text-dark">
        Meats
        <span class="badge badge-pill badge-info green" onclick="edit('meats')">Edit</span>
      </div>
      <ul id="meatlist"></ul>
      <div class="text-left categorytitle text-dark">
        Misc.
        <span class="badge badge-pill badge-info green" onclick="edit('misc')">Edit</span>
      </div>
      <ul id="misclist" style="margin-bottom: 80px;"></ul>
    </div>


    <footer class="footer navbar bg-secondary navbar-fixed-bottom">
      <div class="btn-group" role="group" aria-label="Basic example" style="width: 100%; text-align: center;">
        <button type="button" class="btn btn-secondary sharpcorners" style="width: 21%;" onclick="goto('./index.html')"><i class="material-icons">event</i></button>
        <button type="button" class="btn btn-secondary" style="width: 21%" onclick="goto('./recipes.html')"><i class="material-icons">restaurant</i></button>
        <button type="button" class="btn btn-secondary text-warning" style="width: 21%" onclick="goto('./list.html')"><i class="material-icons">receipt</i></button>
        <button type="button" class="btn btn-secondary" style="width: 21%" onclick="goto('./inventoryNew.html')"><i class="material-icons">kitchen</i></button>
        <button type="button" class="btn btn-secondary sharpcorners" style="width: 21%;" onclick="goto('./budget.html')"><i class="material-icons">attach_money</i></button>
      </div>
    </footer>

    <!--     toasts -->
    <div id="snackbar"></div>

    <!--    modals -->
    <div class="modal fade" style="margin-top: 100px;" id="tutorialModal" tabindex="-1" role="dialog" aria-labelledby="tutorialModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Shopping List</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            This is your Shopping List! Here you can see all the ingredients you need to buy to make your planned recipes! Add or remove items by tapping Edit. After a shopping trip, take a picture of your receipt to instantly scan everything you bought. Scanned items and prices will update your <span><i style="padding: 0; margin: 0; font-size: 16px;" class="material-icons">kitchen</i></span> Inventory and Budget!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Got it</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" style="margin-top: 100px;" id="scannerModal" tabindex="-1" role="dialog" aria-labelledby="tutorialModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body" style="text-align: center;">
            <img src="./images/loader.gif">
            <br>
            Scanning receipt...
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./js/ingredientData.js"></script>
    <script>
      function goto(url) {
        window.location = url;
      }

      //toast function
      function toast(message) {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar");

        x.innerHTML = message;

        // Add the "show" class to DIV
        x.className = "show";

        // After 3 seconds, remove the show class from DIV
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
      }

      function displayInCategory(name) {
        let ingredientDiv = document.createElement('li');
        ingredientDiv.innerHTML = name;
        if (mockIngredientData.produce.indexOf(name) !== -1) {
          document.getElementById('producelist').appendChild(ingredientDiv);
        }
        else if (mockIngredientData.spices.indexOf(name) !== -1) {
          document.getElementById('spicelist').appendChild(ingredientDiv);
        }
        else if (mockIngredientData.meats.indexOf(name) !== -1) {
          document.getElementById('meatlist').appendChild(ingredientDiv);
        }
        else {
          document.getElementById('misclist').appendChild(ingredientDiv);
        }
      }

      function initPage() {
        // so we can remove any duplicates
        let displayed = [];
        let toBuyList = JSON.parse(localStorage.getItem('toBuy'));
        if (!toBuyList) toBuyList = [];
        for (let i = 0; i < toBuyList.length; i++) {
          let name = (!toBuyList[i].name) ? toBuyList[i] : toBuyList[i].name; // support name and object representation
          if (displayed.indexOf(name) === -1) {
            displayInCategory(name);
            displayed.push(name);
          }
        }
        if (localStorage.getItem("clickedSave") === "true") {
          //call toast function
          toast("Updated Inventory and Budget!");
        }
        //set clickedSave to false
        localStorage.setItem("clickedSave", "false");

        // show the initial modal if this is user's first time using app
        let firstTime = localStorage.getItem('firstTimeList');
        if (!firstTime) {
          $('#tutorialModal').modal('show');
          localStorage.setItem('firstTimeList', true);
        }
      }

      function edit(category) {
        localStorage.setItem('chosenCategory', category);
        goto("./listEdit.html");
      }

      function scan() {
        console.log("scanning...");
        $('#scannerModal').modal('show');
        setTimeout(() => goto('scanEdit.html'), 2000);
      }

      initPage();
    </script>
  </body>
</html>
